{
  "name": "turbogoogle-extension",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
